<!DOCTYPE HTML>
<html>
<head>
<title>Responsive Web Design</title>
  <meta charset="UTF-8">
        <meta name=<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an adventurer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <!--<p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p> -->
<p>Website Made By <a href="https://www.w3schools.com" title="Visit w3schools">Satyavrat Jha</a></p>
</footer>

</body>
</html>
"viewport" content="width=device-width, initial-scale=1.0">
  <style>
  /* -- https://remoteok.io/remote-jobs/68102-remote-junior-software-engineer-formstack--> */
  *{
  border-collapse:collapse;
  float:left;
  }
  form{
    border: 5px dotted green;
    margin: 10px 250px 0px;  	
  }
  #main{
    border: 2px solid blue;
    margin:0px;
  }
  #row1{
  width: 1194px;
    border: 10px solid green;
    padding: 3px;
    margin: 10px;
  }
  
  #row2{
  width: 1150px;
  height:350px;
    border: 10px solid red;
    padding: 24px;
    margin: 15px;
  }
  
  #col1{
    width: 120px;
    height:320px;
    border: 5px dotted purple;
    margin: 5px;
 background-color:#0093AF ; color:#A41313;
    }
  
  #col2{
 background-color:yellow; 
 /*
#F2F3F4;
 
 */
    width: 850px;
    height:310px;
    border: 5px solid blue;
   padding: 5px;
    margin: 5px;
 
    }
    
  #col3{
    width: 100px;
    height:310px;
    border: 5px dashed purple;
   padding: 5px;
    margin: 5px;
     }
  
  #row3{
  width: 1150px;
    border: 10px solid orange;
    padding: 24px 24px 20px;
    margin: 15px 15px 8px;
  }
td, input, label{
    margin: 2px 0px 0px 10px;
    padding: 2px 0px 0px 10px;
  }
  #n{
    padding: 2px 0px 0px 10px;
  margin: 2px 0px 0px 50px;
  }
  #e{
    padding: 2px 0px 0px 10px;
  margin: 2px 0px 0px 50px;
  
  }
  #c{
     padding: 2px 0px 0px 10px;
  margin: 2px 0px 0px 15px;
 
  }
  #a{
     padding: 2px 0px 0px 10px;
  margin: 2px 0px 0px 41px;
  }
  #t{
     padding: 2px 0px 0px 10px;
  margin: 2px 0px 0px 65px;
  
  }
  #submit{
       padding: 2px 39px 0px;
  margin: 2px 0px 0px 113px;

  
  }
  /*
  American-silver:#CFCFCF
  American-purple:#431C53
  AO(English):#008000
  
  */
  li:hover{
  background-color:#333399;
  color:#CFCFCF;
  cursor:pointer;
  }
  a{
  color:#A41313;
  text-decoration:none;
  }
  table, th, td {
    border: 1px solid black;
    
}
td{
width:100%;
}

  </style>
  
</head>
<body>
<div id="main">

<div id="row1">
<h1>
Satyavrat Jha
</h1>
</div>

<div id="row2">

<div id="col1">
<b>
<ul style="list-style-type:none; font-size:18px; text-align:left;">
<li onclick="aboutUS()">
About
</li>
<li onclick="SKILLS()">
Skills
</li>
<li onclick="SERVICES()">
Trainings
</li>
<li onclick="PROJECTS()">
Projects
</li>
</ul>
</b>
</div>
<!--
<div id="menu">

</div>


 -->

<div id="col2">
<div id="aboutUs" style="display:none;">
<ins>Let me tell you about myself</ins><br />
<p>
<blockquote>
I am a quick learner and self-taught programmer. And I've graduated as Computer Science Engineer this very year(June 2018). Since, 2014 I've been working with HTML, CSS, Javascript, Python, MySql. And since May, 2017, I've also been working with PHP(XAMPP stack) and mongodb.<br /> 
Since childhood, I've this knack of knowing every little thing about technology. I like to travel and, on the same side, I also like to stay in my room due to my lazyness. That doesn't mean, that I would be lazy while working as I am passionate to work as programmer. I just feel lazy to go outside of my house. My lazyness help to get the things done in an easy and comfortable way.
</blockquote>
</p>
</div>
<div id="services" style="display:none;">
<ins>My trainings</ins>
<p>
<dfn>Internship </dfn><br />
<blockquote> Worked as an intern in AT&T, Noida, Uttar Pradesh, India.</blockquote>
</p>
<br /> 
</div>
<div id="projects" style="display:none;">
<p>
<dfn>Projects </dfn>
<blockquote>
"Resume builder" using HTML, CSS, Javascript where user can input there details and website would generate a resume with different themes.
</blockquote>
<blockquote>
"Quizz" using html, css, javascript and PHP where, user can add question and answers which system later ask on its own to test knowledge.
</blockquote>
<blockquote>
"Virtual Learning Environment" -- A group(of 2) project using html, css, javascript and php where me and my partner developed a system for two users, one is instructor and another one is learner. Instructor can create question paper and add study materials like pdfs, videos which learner can access them. 
</blockquote>

</p>
</div>

<div id="skills" style="display:block;clear:both;">
<label>
HTML
</label>
<label>
Advanced
</label><br />
<label>
CSS
</label>
<label>
Advanced
</label><br />

<!-- 
<table>
<caption>Skills</caption>
<tr>
<th>Name of skills</th><th>Level</th>
</tr>
<tr>
<td>HTML</td><td>Advanced</td>
</tr>
<tr>
<td>CSS</td><td>Advanced</td>
</tr>
<tr>
<td>Javascript</td><td>Advanced</td>
</tr>

</table>
<tr>
<td>PHP</td><td>beginner</td>
</tr>
<tr><td>python</td><td>beginner</td>
</tr>
<tr>
<td>
Java
</td>
<td>
beginner
</td>
</tr>


 -->
</div>
</div>


<div id="col3">
</div>


</div>

<div id="row3">

</div>

</div>


</body>


  <script>
  /*
  function changeContent(var divID){
  var DivID= document.getElementById(divID);
  }
   onclick=changeContent("aboutUs");
document.getElementById("aboutUS").onclick = function(){ 
  this.style.display="block";
  document.getElementById("services").style.display="none";
  document.getElementById("skills").style.display="none";
  document.getElementById("projects").style.display="none";
 
  }	
  

  */
  
  function aboutUS(){ 
  document.getElementById("aboutUs").style.display="block";
  
  document.getElementById("services").style.display="none";
  document.getElementById("skills").style.display="none";
  document.getElementById("projects").style.display="none";
 
  }	
function SERVICES(){
 document.getElementById("services").style.display="block";
      document.getElementById("aboutUs").style.display="none";
  document.getElementById("skills").style.display="none";
 document.getElementById("projects").style.display="none";
 
    }
    
    
    
 function PROJECTS(){
document.getElementById("projects").style.display="block";
      document.getElementById("aboutUs").style.display="none";
  document.getElementById("skills").style.display="none";
  document.getElementById("services").style.display="none";
 
    }
    
    	
  function SKILLS(){
document.getElementById("skills").style.display="block";
   document.getElementById("services").style.display="none";
  document.getElementById("aboutUs").style.display="none";
 document.getElementById("projects").style.display="none";
 
  
  }	
//var enterName=prompt("What is your name");
//alert("Hello "+enterName);

  </script>
  

</html>
